name: Slack Message
description: Send message to Slack via webhook
runs:
  using: node12
  main: index.js
branding:
  icon: chevron-up
  color: blue
inputs:
  status:
    description: 'Pass job.status here'
    required: true
  cypressDashboardURL:
    description: 'If present - it will be attached to the message'
    required: false
